Package: cloud.hacker.shell
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: hacker
Depends: mobilesubstrate,preferenceloader,adv-cmds,findutils,readline,com.linusyang.localeutf8,ldid,gawk,ncurses,libkrw,cy+cpu.arm64,firmware (>= 12.0),findutils
Conflicts: apt.zscool.net.1186,als1203,apt.zscool.net.sup,apt.zscool.net.xj903,apt.zscool.net.xj868,apt.zscool.net.x856,apt.zscool.net.zwzapp.cn,apt.zscool.net.mask,apt.zscool.net.ironman
Filename: ./debs/cloud.hacker.shell_3.0.2_iphoneos-arm.deb
Size: 49094456
MD5sum: f35953b04953f8c53a759e14085191fa
SHA1: 19d13067bc1eedd90feed5eef52a2fd1eb5753cc
SHA256: 2ee9d7ab0b088e4e8afdab6c7e14ef85abfd0ba93836176b015ff855b93849d2
Section: 小火箭
Author: hacker
Icon: file:///Applications/ShellCloud.app/AppIcon29x29@2x.png
Name: 一只小火箭_GB

Package: com.ssoes.amg81.rootless
Version: 8.1
Priority: optional
Section: AMG奔驰
Maintainer: amg
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Filename: ./debs/com.ssoes.amg81.rootless_8.1_iphoneos-arm64.deb
Size: 5874840
Description: AMG 一键新机，改串清理，全息备份，模拟定位，脚本调用，智能飞行，防越狱检测，支持iOS8-iOS16全系越狱可用。支持有根和无根，支持隐藏越狱RootHide，支持所有可越狱机型，支持checkra1n, unc0ver, palera1n, dopamine(多巴胺)等各种越狱方式。
Name: AMG_8.1「无根-新版」
Author: amg
Homepage: http://www.superdev.net
SileoDepiction: https://apt.ssoes.com/sileo/438
Depiction: https://apt.ssoes.com/view/438
Icon: file:///Applications/AMG.app/AppIcon60x60@2x.png
MD5sum: 4019003120df157aec270d4996b7e2dc
SHA1: 15b4cad179f4134679191b5cbdc4e761881fd54f
SHA256: fbb7a1a76430c605aa4b62a735bad0f63ed57d41c42e7f7b02aa892d56d68d53