Package: cloud.hacker.shell
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: hacker
Depends: mobilesubstrate,preferenceloader,adv-cmds,findutils,readline,com.linusyang.localeutf8,ldid,gawk,ncurses,libkrw,cy+cpu.arm64,firmware (>= 12.0),findutils
Conflicts: apt.zscool.net.1186,als1203,apt.zscool.net.sup,apt.zscool.net.xj903,apt.zscool.net.xj868,apt.zscool.net.x856,apt.zscool.net.zwzapp.cn,apt.zscool.net.mask,apt.zscool.net.ironman
Filename: debs/cloud.hacker.shell_3.0.2_iphoneos-arm.deb
Size: 49094456
MD5sum: f35953b04953f8c53a759e14085191fa
SHA1: 19d13067bc1eedd90feed5eef52a2fd1eb5753cc
SHA256: 2ee9d7ab0b088e4e8afdab6c7e14ef85abfd0ba93836176b015ff855b93849d2
Section: 小火箭
Author: hacker
Icon: file:///Applications/ShellCloud.app/AppIcon29x29@2x.png
Name: 一只小火箭_GB

Package: com.ssoes.amg81
Version: 8.1
Architecture: iphoneos-arm
Maintainer: amg
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/com.ssoes.amg81_8.1_iphoneos-arm.deb
Size: 10923094
MD5sum: aa3200cbf3d3a3665d40f6c116a8371b
SHA1: b405153f34c7bdf3ede1f32fe893cd191beedd52
SHA256: cfc775fd5964cb41b2185ee4c176493b7a6a5ba77075121ab3d9fffb84c80c64
Section: AMG奔驰
Priority: optional
Author: amg
Icon: file:///Applications/AMG.app/AppIcon60x60@2x.png
Name: AMG_8.1「推荐」

